<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial scale=1.0" />

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Rubik", sans-serif;
      }

      header {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(to left, #fff 80%, #c3ffe6 20%);
      }

      .navsection {
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 0%;
        size: 40;
        width: 100%;
        height: 10vh;
        display: flex;
        justify-content: center;
        /* justify-content: space-between; */
        align-items: center;
        /* background-image: linear-gradient(to top, #ffffff 80%,#c3ffe6 20%); */
        background-color: #70ee60;
      }

      .logo {
        text-align: center;
        color: #fff;
        background-image: linear-gradient(#52c02d 40%, #52c02d 60%);
        padding-left: 3px;
        box-sizing: border-box;
        height: 25vh;
      }

      .logo h1 {
        width: 100%;
        flex: 1;
        flex-direction: column;
        text-transform: uppercase;
        font-size: 2rem;
        animation: backwards-forwards 1.5s linear infinite;
        animation-direction: alternate;
      }

      @keyframes backwards-forwards {
        from {
          padding-left: 10px;
        }
        to {
          padding-right: 20px;
        }
      }

      nav {
        width: 60%;
        display: flex;
        justify-content: space-around;
      }

      nav a {
        text-decoration: none;
        text-transform: uppercase;
        color: #000;
        font-weight: 750;
        font-size: 22px;
      }

      main {
        height: 80vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .rightside img {
        max-width: 600px;
        height: auto;
        padding-right: 5%;
        padding-bottom: 5%;
      }

      .leftside {
        color: #120404;
        text-transform: uppercase;
        padding-top: 0%;
        position: relative;
        margin: 1px 0px;
        /* text-transform: lowercase; */
      }

      .leftside h3 {
        margin-bottom: 20px;
        font-size: 40px;
      }

      .leftside h3:after {
        content: "";
        width: 450px;
        height: 3px;
        position: absolute;
        top: 43%;
        left: 15%;
        background: #000;
      }

      .leftside h1 {
        margin-top: 20px;
        margin-bottom: 25px;
        font-size: 70px;
      }

      .leftside h2 {
        margin-top: 0%;
        margin-bottom: 5px;
        color: #E67E22;
        word-spacing: 4px;
        font-weight: 700;
        margin-left: 20px;
        /* text-align: end; */
      }

      /* testing */
      .leftside p {
        word-wrap: break-word;
        margin-left: 0px;
        text-align: center;
        margin-left: -160px;
        margin-bottom: 90px;
        color: white;
        font-weight: 500;
      }

      .leftside .button1 {
        text-decoration: none;
        font-weight: 900;
        /* font-size: 24px; */
        font-size: 14px;
        text-align: center;
        padding: 12px 25px;
        cursor: pointer;
        text-transform: uppercase;
        border-radius: 5px;
        display: inline-block;
        margin-right: 50px;
        color: #fff;
        letter-spacing: 0;
        background-image: linear-gradient(to right, #4458dc 0%, #854fee 100%);
        border: double 2px transparent;
        box-shadow: 0 10px 30px rgba(118, 85, 225, 0.3);
      }

      .leftside .button1:hover {
        border: 2px solid #4458dc;
        color: #222;
        background-color: whitesmoke;
        box-shadow: none;
      }

      .leftside .button2 {
        text-decoration: none;
        font-weight: 900;
        /* font-weight: 100; */
        font-size: 14px;
        text-align: center;
        padding: 12px 25px;
        cursor: pointer;
        text-transform: uppercase;
        border-radius: 5px;
        display: inline-block;
        margin-right: 50px;
        color: #fff;
        letter-spacing: 0;
        background-image: linear-gradient(to right, #4458dc 0%, #854fee 100%);
        border: double 2px transparent;
        box-shadow: 0 10px 30px rgba(118, 85, 225, 0.3);
      }

      .leftside .button2:hover {
        border: 2px solid #4458dc;
        color: #222;
        background-color: whitesmoke;
        /* background-color: #c3ffe6; */
        box-shadow: none;
      }

      body {
        background-image: url("https://images.unsplash.com/photo-1620200423727-8127f75d7f53?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
        background-size: cover;
        opacity: 0.9;
      }

      .topbox {
        display: flex;
        flex-direction: row;
      }
    </style>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

      <title>AgriVision: Your Agricultural Solution</title>
    <section>
      <div class="logo">
        <div>
          <div style="display: flex; flex-direction: row">
            <img
              src="https://iili.io/HEw9WIn.th.jpg"
              style="width: 100px; height: 100px; padding: 20px"
            />
            <div style="margin-left: 15%;">
            <h1 style="font-size: 60px; margin-top: 20px;">
              AgriVision
            </h1>
            <h3 style="font-size: 29px; color: #193833;">
              Bringing the future of agriculture into focus
            </h3>
          </div>
          </div>
          
          <br />
        </div>
      </div>
    </section>

    <section class="navsection">
      <nav style="flex: 1">
        <a href="#" style="color: #193833">HOME</a>
        <a href="about_us" style="color: #193833">ABOUT</a>
        <a href="crop_prices" style="color: #193833">Crop Prices</a>
        <a href="crop_recommender" style="color: #193833">Crop Recommendation</a>
        <a href="contact" style="color: #193833">CONTACT</a>
      </nav>
    </section>
  </head>

  <body>
    <body>
      <div class="leftside">
        <h2 style="padding-left: 15%; padding-top: 5%; font-size: 40px">
          Maximize Your Agricultural Potential
        </h2>
        <p
          style="
            align-content: flex-start;
            padding-left: 12%;
            padding-top: 5%;
            font-size: 30px;
          "
        >
          AgriVision provides you with the best crop recommendations,<br />
          customized to your specific growing conditions.
        </p>
        <a
          href="crop_recommender"
          class="cta"
          style="
            font-size: 40px;
            padding-left: 34%;
            font-weight: 200;
            background-size: contain;
            color: rgb(230, 235, 232);
          "
          >Start Your Journey</a
        >
      </div>
    </body>
  </body>
</html>
