<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Crop Recommendation Website</title>
    <style>
      body {
        background-image: linear-gradient(
            180deg,
            #00011c 1.25%,
            rgba(0, 1, 39, 0.6) 39.79%,
            rgba(0, 1, 65, 0.17) 69.06%,
            rgba(255, 255, 255, 0) 100%
          ),
          url("https://images.unsplash.com/photo-1504280645497-00afe6a47e43?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Y3JvcCUyMGZpZWxkfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=2000&q=60");
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        font-family: "Open Sans Condensed", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90%;
      }

      .container {
        width: 900px;
        height: 100%;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        text-align: center;
        opacity: 0.9;
      }

      h1 {
        text-align: center;
        font-family: "Pacifico";
        font-size: 38px;
        font-weight: bold;
        margin-bottom: -75px;
        color: white;
        font-weight: 700;
        padding-top: 40px;
        padding-bottom: 90px;
        border-radius: 10px;
        padding-left: 50px;      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      form input[type="text"],
      form input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        font-size: 18px;
        font-family: "Arimo", sans-serif;
        text-align: center;
        margin-top: 20px;
        font-family: "Pacifico";
      }

      form input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        font-family: "Arimo", sans-serif;
        cursor: pointer;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        transition: all 0.2s ease-in-out;
      }

      form input[type="submit"]:hover {
        background-color: #3e8e41;
        transform: scale(1.1);
      }

      .prediction-text {
        margin-top: 20px;
        font-size: 20px;
        font-weight: bold;
        color: #333;
        justify-content: center;
      }

      .first-row {
        display: flex;
        flex-direction: row;
        padding: 10px;
      }

      .input-group {
        padding: 25px;
      }

      .box {
        background-image: linear-gradient(to bottom, #396b3b, #3a753f, #3a7f44, #3a8a49, #38944e, #379e51, #36a754, #35b157, #37bc57, #3ac757, #3ed256, #43dd55);
        border-radius: 5px;
        padding-bottom: 30px;
        opacity: 0.9;
      }

      .img{
        width: 120px;
        height: 120px;
        padding: 30px;
      }

      .navbar{
        display: flex;
        flex-direction: row;
      }

      .btn{
        width: 140px;
        height: 30px;
        border-radius: 20px;
        background-color: #F4D03F;
        font-size: 18px;
      }

      .title{
        font-family: "Pacifico";
        font-size: 20px;
        font-weight: 900;
      }

      .spantext{
        color: #193833;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box">
        <div class="navbar" style="padding: 3%;">
          <img src="https://iili.io/HEw9WIn.th.jpg" alt="HEw9WIn.th.jpg" border="3"></a>
          <h1 class="heading"><span class="spantext">AgriVision</span> : Crop Recommendation</h1>
      </div>

        <!-- Main Input Form for Crop Recommendation -->
        <form action="{{ url_for('predict')}}" method="post">
          <div class="first-row">
            <div class="input-group">
              <label for="nitrogen-content" class="title" style="font-size: 25px;">Nitrogen Content</label>
              <input
                type="text"
                id="nitrogen-content"
                name="NITROGEN_CONTENT"
                placeholder="Ratio of Nitrogen content in soil"
                required="required"
              />
            </div>

            <div class="input-group">
              <label for="phosphorous-content" class="title" style="font-size: 25px;">Phosphorous Content</label>
              <input
                type="text"
                id="phosphorous-content"
                name="PHOSPHOROUS_CONTENT"
                placeholder="Ratio of Phosphorous content in soil"
                required="required"
              />
            </div>

            <div class="input-group">
              <label for="potassium-content" class="title" style="font-size: 25px;">Potassium Content</label>
              <input
                type="text"
                id="potassium-content"
                name="POTASSIUM_CONTENT"
                placeholder="Ratio of Potassium content in soil"
                required="required"
              />
            </div>
          </div>
          <div class="first-row">
            <div class="input-group">
              <label for="temperature" class="title" style="font-size: 25px;">Temperature</label>
              <input
                type="text"
                id="temperature"
                name="TEMPERATURE"
                placeholder="Degree Celsius"
                required="required"
              />
            </div>

            <div class="input-group">
              <label for="humidity" class="title" style="font-size: 25px;">Humidity</label>
              <input
                type="text"
                id="humidity"
                name="HUMIDITY"
                placeholder="Relative Humidity (%)"
                required="required"
              />
            </div>

            <div class="input-group">
              <label for="ph-soil" class="title" style="font-size: 25px;">PH Soil</label>
              <input
                type="text"
                id="ph-soil"
                name="PH_SOIL"
                placeholder="PH value of the soil"
                required="required"
              />
            </div>

            <div class="input-group">
              <label for="rainfall" class="title" style="font-size: 25px;">Rainfall</label>
              <input
                type="text"
                id="rainfall"
                name="RAINFALL"
                placeholder="Rainfall in mm"
                required="required"
              />
            </div>
          </div>

          <button type="submit" class="btn">Predict</button>
        </form>

        <br />
        <br />
        {% if prediction_text %}
        <div class="prediction-text">
          <h3>Result:</h3>
          <p class="prediction-p">{{ prediction_text }}</p>
        </div>
        {% endif %}
      </div>
    </div>
  </body>
</html>